<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIA FIRST</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="graphics/favicon.png">
</head>

<body>
    <section id="fees-header">
        <div class="container">
            <a href="index.html"><img src="graphics/cia-first-logo.png" class="cialogo"></a>
            <div class="about-heading">
                <h1>School Fees</h1>
            </div>
        </div>
    </section>


    <nav id="sideNav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="enrolment.html">ENROLMENT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="calendar.html">CALENDAR</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
    <img src="graphics/menublue.png" id="menuIcon">

    <!-- things needed -->
    <section id="enroll-need">
        <div class="enroll-need-columnleft">
            <img src="graphics/fees.png" alt="">
        </div>
        <div class="enroll-need-columnright">
            <div class="enroll-need-text">
                <h2>2020-2021 school year</h2>
                <span class="line"></span>
                <p><strong>K3 - K5 (Kindergarten)</strong><br>
                    Monthly: USD 399 - USD 425<br>
                    Semesterly: USD 1,995 - USD 2,215<br>
                    Yearly: USD 3,990 - USD 4,250<br><br>

                    <strong>G1 - G5 (Elementary school)</strong><br>
                    Monthly: USD 435<br>
                    Semesterly: USD 2,175<br>
                    Yearly: USD 4,350<br><br>

                    <strong>G6 - G8 (Middle school)</strong><br>
                    Monthly: USD 502<br>
                    Semesterly: USD 2,510<br>
                    Yearly: USD 5,020<br><br>

                    <strong>G1 - G5 (High school)</strong><br>
                    Monthly: USD 570<br>
                    Semesterly: USD 2,850<br>
                    Yearly: USD 5,700<br>

                    <strong>Admission Screening fee: USD 30</strong>
                </p>
            </div>
        </div>


        <div class="container admission-row">
            <div class="admission-left-col">
                <h2>Others</h2>
                <span class="line"></span>
                <p><strong>Technology & Resource Fee</strong><br>
                    ​All students are provided with original, state of the art learning resources, most of which are
                    digital and internet based materials and subscriptions. The school’s ICT infrastructure has also
                    been enhanced to facilitate the usage of digital materials including high-speed internet. Original
                    books as well as manipulatives are provided for classroom use and remain the property of the school
                    in order to adhere to the school’s mission of maintaining affordable tuition fees.<br><br>
                    <strong>Uniform Fee</strong><br>
                    The fee of each uniform unit includes one set of school uniforms and one set of P.E. uniform. One
                    set P.E. uniform consists of one shirt and one pair of shorts. For 30 USD the school uniform is
                    tailored according to measurements of the student. Each student needs 2 sets of uniform every year.
                    Dress other than provided uniforms is not permitted.<br><br>
                    <strong>Fee for books and materials for Khmer Curriculum and Khmer Language and Culture</strong><br>
                    The set of Khmer books and materials include high quality, subject specific student work books; in
                    addition to usual student learning materials of the Khmer curriculum recognized by MoEYS.<br><br>
                    <strong>Advanced Placement (AP) for High School</strong><br>
                    Adopting AP courses will strengthen academic rigor and broaden post-secondary opportunities for CIA
                    FIRST students who elect to take AP courses. Although the school will incur additional costs by
                    implementing AP, CIA FIRST has made AP courses available for all academically qualified students
                    without charging additional course fees, with the exception of those students who elect to take a
                    year-end AP exam for which the fee is USD 200 per course. In addition, qualifying students who have
                    elected to undertake the AP Capstone Diploma will incur a fee of USD 450 respectively for each of
                    the AP seminar and AP research courses.

                </p>
            </div>
            <div class="admission-right-col">
                <img src="graphics/fee2.png" alt="">
            </div>
        </div>
    </section>


    <!-- Footer -->
    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-link">
                    <div class="link-title">
                        <h4>Courses & Pricing</h4>
                        <a href="enrolment.html" style="text-decoration: none"><small>Courses</small></a><br>
                        <a href="fee.html" style="text-decoration: none"><small>Prices</small></a>
                    </div>
                    <div class="link-title">
                        <h4>Learn more about us!</h4>
                        <a href="about.html" style="text-decoration: none"><small>About us</small></a><br>
                        <a href="faqs.html" style="text-decoration: none"><small>FAQs</small></a>
                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <a href="https://info@ciaschool.edu.kh"
                            style="text-decoration:none"><small>info@ciaschool.edu.kh</small><br></a>
                        <small>Copyright © 2020 CIA First</small>
                    </div>
                    <div class="footer-logo">
                        <a href="index.html"><img src="graphics/single logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="socials-icons">
        <a href="https://www.youtube.com/channel/UCMaIFZIbxSeuWWDEN6zX2rA/featured" target="_blank"><img
                src="graphics/yt.png" alt=""></a>
        <a href="https://www.facebook.com/CIAFIRST/" target="_blank"><img src="graphics/fb.png" alt=""></a>
        <a href="https://www.instagram.com/ciafirstschool/" target="_blank"><img src="graphics/ig.png" alt=""></a>
    </div>

    <script>
        let menuIcon = document.getElementById("menuIcon");
        let sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-250px";
        menuIcon.onclick = function () {
            if (sideNav.style.right == "-250px" || menuIcon.src === 'graphics/menublue.png') {
                sideNav.style.right = "0px";
                menuIcon.src = 'graphics/menuicon.png';
            } else {
                sideNav.style.right = "-250px"
                menuIcon.src = 'graphics/menublue.png';
            }
        }
    </script>


</body>

</html>